<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Title>Virtual Audio Cable Manager</Title>
    <Copyright>VAC Manager Copyleft © 2024 Alexander Portell.\nVirtual Audio Cable Copyright © 1998-2024 Eugene V. Muzychenko.</Copyright>
    <PackageProjectUrl>https://www.github.com/portellam/vac-manager</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Command line interface (CLI) to create, manage, and automate instances of Virtual Audio Cable (VAC) audio repeaters. This application version is targeted for either 32-bit (x86) or 64-bit (x64) versions of Virtual Audio Cable. Required dependencies include Microsoft .NET version 8.0. Supported operating systems include Microsoft Windows 10 version 1809/Server 2019 or newer.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
